server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db_active_ultra_core
spring.datasource.username=edneitec
spring.datasource.password=edneitec@2025

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.docker.compose.enabled=false

app.user-jwt.base-url=http://localhost:8091/user-jwt/api

jwt.secret=${JWT_SECRET_PERSONALFIN:A66gwBbZQS+/hpBTSGcoOMOCD8j7vPq+il6MA8ZpCPY=}
