spring.application.name=active-ultra-ms-core

spring.profiles.active=dev
spring.profiles.version=1.0.0-alpha

server.servlet.context-path=/core/api

spring.jpa.open-in-view=false

spring.jackson.deserialization.use-big-decimal-for-floats=true

app.company.name=Ednei Tech